; ------------------------------------------------------------------------------
; Il file x le traduzioni viene applicato dalla funzione che carica il template. 
; Il formato del campo in pagina deve essere: %ml.label%
; Il formato della traduzione deve essere: nome label = traduzione in lingua
; ------------------------------------------------------------------------------
;
; Bottoni ------------------------------
;
salva = Salva
nuovoDett = Nuovo Dettaglio
dare = Dare
avere = Avere
cerca = Ricerca
indietro = Indietro


;
; Tips ---------------------------------
;
salvaTip = Salva sul database i dati immessi
nuovoDettTip = Inserisce un nuovo dettaglio per la registrazione
selezionare = Selezionare...
cercaTip = Avvia la ricerca con i filtri impostati
visualizza = Visualizza il dettaglio
modifica = Modifica
cancella = Cancella
indietroTip = Torna alla funzione precedente
;
; Funzioni -----------------------------
;
creaNuovaRegistrazione = Nuova Registrazione
ricercaRegistrazione = Ricerca Registrazione
modificaRegistrazione = Modifica Registrazione
visualizzaRegistrazione = Visualizza Registrazione


;
; Messaggi -----------------------------
;




;
; Campi form ---------------------------
;
azioni = Azioni
datascad = Data scadenza
numfatt = Numero fattura
descreg = Descrizione
codcau = Causale
codforn = Fornitore
codclie = Cliente
importo = Importo
conto = Conto
datareg = Data registrazione
da = Dalla data
a = Alla data
idReg = ID
desReg = Descrizione
datReg = Data Reg.
