; ------------------------------------------------------------------------------
; Il file x le traduzioni viene applicato dalla funzione che carica il template. 
; Il formato del campo in pagina deve essere: %ml.label%
; Il formato della traduzione deve essere: nome label = traduzione in lingua
; ------------------------------------------------------------------------------
;
; Bottoni ------------------------------
;
salva = Salva
nuovoDett = Nuovo Dettaglio
dare = Dare
avere = Avere
cerca = Ricerca



;
; Tips ---------------------------------
;
salvaTip = Salva sul database i dati immessi
nuovoDettTip = Inserisce un nuovo dettaglio per la registrazione
selezionare = Selezionare...
cercaTip = Avvia la ricerca con i filtri impostati


;
; Funzioni -----------------------------
;
creaNuovaRegistrazione = Nuova Registrazione
ricercaRegistrazione = Ricerca Registrazione


;
; Messaggi -----------------------------
;




;
; Campi form ---------------------------
;
datascad = Data scadenza
numfatt = Numero fattura
descreg = Descrizione
codcau = Causale
codforn = Fornitore
codclie = Cliente
importo = Importo
conto = Conto
datareg = Data registrazione
da = Dalla data
a = Alla data
idReg = ID Reg.
desReg = Descrizione
datReg = Data Reg,
