; ------------------------------------------------------------------------------
; Il file x le traduzioni viene applicato dalla funzione che carica il template. 
; Il formato del campo in pagina deve essere: %ml.label%
; Il formato della traduzione deve essere: nome label = traduzione in lingua
; ------------------------------------------------------------------------------
;
; Bottoni ------------------------------
;
salva = Salva
nuovoDett = Nuovo Dettaglio
dare = Dare
avere = Avere



;
; Tips ---------------------------------
;
salvaTip = Salva sul database i dati immessi
nuovoDettTip = Inserisce un nuovo dettaglio per la registrazione
selezionare = Selezionare...


;
; Funzioni -----------------------------
;
creaNuovaRegistrazione = Nuova Registrazione



;
; Messaggi -----------------------------
;




;
; Campi form ---------------------------
;
datascad = Data scadenza
numfatt = Numero fattura
descreg = Descrizione
codcau = Causale
codforn = Fornitore
codclie = Cliente
importo = Importo
conto = Conto


