; ------------------------------------------------------------------------------
; Il file x le traduzioni viene applicato dalla funzione che carica il template. 
; Il formato del campo in pagina deve essere: %ml.label%
; Il formato della traduzione deve essere: nome label = traduzione in lingua
; ------------------------------------------------------------------------------
;
; Bottoni ------------------------------
;
salva = Salva




;
; Tips ---------------------------------
;
datascadTip = La data di scadenza della fattura
numfattTip = Il numero dalla fattura
descregTip = Una descrizione significativa della registrazione
salvaTip = Salva sul database i dati immessi
codcauTip = La causale della registrazione


;
; Funzioni -----------------------------
;
creaNuovaRegistrazione = Nuova Registrazione



;
; Messaggi -----------------------------
;




;
; Campi form ---------------------------
;
datascad = Data scadenza
numfatt = Numero fattura
descreg = Descrizione
codcau = Causale



