; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[main]
productName = Nexus8
productVersion = 4.0

[database]
hostname = localhost
portnum = 5432
dbnameTest = chopin
dbnameProd = nexus6
username = postgres
password = postgres
usernameProdLogin = chopin

[path]
template = /chopin/template
testataPagina = /chopin/template/testataPagina.html
piedePagina = /chopin/template/piedePagina.html
messaggioInfo = /chopin/template/messaggioInfo.html
messaggioErrore = /chopin/template/messaggioErrore.html
query = /chopin/query
firewall = /chopin/config/firewall.ini

linuxFilePath = /home/%user%/Desktop
windowsFilePath = C:\Users\BarbieriStefano\Desktop

[organizationInfo]
negozi = VIL,BRE,TRE

; **********************************

[menus]
home = N
home_menu_title = Home
home_item_1 = Y
home_item_2 = Y
home_item_1_name = Cambio Conto
home_item_2_name = Lavori Automatici

operazioni = Y
operazioni_menu_title = Prima Nota
operazioni_item_1 = Y
operazioni_item_1_name = Operazioni

anagrafiche = Y
anagrafiche_menu_title = Anagrafiche
anagrafiche_item_3 = Y
anagrafiche_item_4 = Y
anagrafiche_item_5 = Y
anagrafiche_item_3_name = Fornitori
anagrafiche_item_4_name = Clienti
anagrafiche_item_5_name = Mercati

configurazioni = Y
configurazioni_menu_title = Configurazioni
configurazioni_item_2 = Y
configurazioni_item_4 = Y
configurazioni_item_5 = Y
configurazioni_item_2_name = Conti
configurazioni_item_4_name = Causali
configurazioni_item_5_name = Fatture

scadenze = Y
scadenze_menu_title = Scadenze
scadenze_item_1 = Y
scadenze_item_2 = Y
scadenze_item_1_name = Fornitori
scadenze_item_2_name = Clienti

riepiloghi = Y
riepiloghi_menu_title = Riepiloghi
riepiloghi_item_1 = Y
riepiloghi_item_2 = Y
riepiloghi_item_3 = Y
riepiloghi_item_4 = Y
riepiloghi_item_5 = N
riepiloghi_item_6 = N
riepiloghi_item_7 = N
riepiloghi_item_8 = Y
riepiloghi_item_1_name = Bilancio Esercizio
riepiloghi_item_2_name = Bilancio Periodico
riepiloghi_item_3_name = Riepilogo Negozi
riepiloghi_item_4_name = Andamento Negozi
riepiloghi_item_5_name = Ricerca Saldo
riepiloghi_item_6_name = Nuovo Saldo
riepiloghi_item_7_name = Confronto Negozi
riepiloghi_item_8_name = Andamento Mercati

fatture = Y
fatture_menu_title = Fatture
fatture_item_1 = Y
fatture_item_2 = Y
fatture_item_3 = Y
fatture_item_1_name = Azienda Consortile
fatture_item_2_name = Ente Pubblico
fatture_item_3_name = Cliente / Famiglia

strumenti = Y
strumenti_menu_title = Strumenti
strumenti_item_1 = Y
strumenti_item_1_name = Migra operazioni
strumenti_item_2 = Y
strumenti_item_2_name = Importa corrispettivi negozio
strumenti_item_3 = N
strumenti_item_3_name = Importa corrispettivi mercato

; **********************************

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /chopin/template/multilanguage_it
languageFile_en = /chopin/template/multilanguage_en

[intestatario]
logo = /chopin/images/logo_chopin-scontornato.png

[contiCorrispettiviNegozio]
contoErarioNegozi = 225.20
contoCorrispettivoNegozi = 400.10

[contiCorrispettiviMercato]
contoErarioMercati = 225.20
contoCorrispettivoMercati = 400.20

[conti]
contoCassa = 145.10 - Cassa
contoBanca = 150.10 - BCC Banca Credito Coop. di Treviglio

[lavoriPianificati]
lavoriPianificatiAttivati = Si

[saldi]
primoSaldoDisponibile =
ultimoSaldoDisponibile =

[fornitori]
contiFornitore = 215,220
contoFornitoreNazionale = 215
contoFornitoreEstero = 220

[clienti]
contiCliente = 120
giorniScadenzaFattureCliente = 30

[causaliParticolari]
notaDiAccredito = 1110
corrispettiviMercato = 2105
corrispettiviNegozio = 2100
pagamentoFornitori = 1100
incassoFattureClienti = 2035

