; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[database]
hostname = localhost
portnum = 5432
dbnameTest = chopin
dbnameProd = nexus6
username = postgres
password = postgres
usernameProdLogin = chopin

[path]
template = /chopin/template
testataPagina = /chopin/template/testataPagina.html
piedePagina = /chopin/template/piedePagina.html
messaggioInfo = /chopin/template/messaggioInfo.html
messaggioErrore = /chopin/template/messaggioErrore.html
query = /chopin/query
firewall = /chopin/config/firewall.ini

filePath = /home/%user%/Desktop

[organizationInfo]
negozi = VIL,BRE,TRE 

; **********************************

[menus]
home = N
home_menu_title = Home
home_item_1 = Y
home_item_2 = Y
home_item_1_name = Cambio Conto
home_item_2_name = Lavori Automatici

operazioni = Y
operazioni_menu_title = Prima Nota
operazioni_item_1 = Y
operazioni_item_2 = N
operazioni_item_3 = N
operazioni_item_4 = N
operazioni_item_5 = N
operazioni_item_6 = N
operazioni_item_7 = N
operazioni_item_8 = N
operazioni_item_9 = N
operazioni_item_1_name = Operazioni
operazioni_item_2_name = Registrazione Rapida
operazioni_item_3_name = Registrazione
operazioni_item_4_name = Pagamento
operazioni_item_5_name = Incasso
operazioni_item_6_name = Corrispettivo Negozio
operazioni_item_7_name = Corrispettivo Mercato
operazioni_item_8_name = Importa Corrisp. Neg.
operazioni_item_9_name = Importa Corrisp. Mer.

anagrafiche = Y
anagrafiche_menu_title = Anagrafiche
anagrafiche_item_3 = Y
anagrafiche_item_4 = Y
anagrafiche_item_5 = Y
anagrafiche_item_3_name = Fornitori
anagrafiche_item_4_name = Clienti
anagrafiche_item_5_name = Mercati

configurazioni = Y
configurazioni_menu_title = Configurazioni di base
configurazioni_item_2 = Y
configurazioni_item_4 = Y
configurazioni_item_5 = Y
configurazioni_item_2_name = Conti
configurazioni_item_4_name = Causali
configurazioni_item_5_name = Progressivi Fattura

scadenze = Y
scadenze_menu_title = Scadenze
scadenze_item_1 = Y
scadenze_item_2 = Y
scadenze_item_1_name = Fornitori
scadenze_item_2_name = Clienti

riepiloghi = N
riepiloghi_menu_title = Riepiloghi
riepiloghi_item_1 = Y
riepiloghi_item_2 = Y
riepiloghi_item_3 = Y
riepiloghi_item_4 = Y
riepiloghi_item_5 = Y
riepiloghi_item_6 = Y
riepiloghi_item_7 = Y
riepiloghi_item_8 = Y
riepiloghi_item_1_name = Bilancio Periodico
riepiloghi_item_2_name = Bilancio Esercizio
riepiloghi_item_3_name = Riepilogo Negozi
riepiloghi_item_4_name = Progressivo Negozi
riepiloghi_item_5_name = Ricerca Saldo
riepiloghi_item_6_name = Nuovo Saldo
riepiloghi_item_7_name = Confronto Negozi
riepiloghi_item_8_name = Progressivo Mercati

fatture = N
fatture_menu_title = Fatture
fatture_item_1 = Y
fatture_item_2 = Y
fatture_item_3 = Y
fatture_item_1_name = Azienda Consortile 
fatture_item_2_name = Ente Pubblico
fatture_item_3_name = Cliente / Famiglia

; **********************************

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /chopin/template/multilanguage_it
languageFile_en = /chopin/template/multilanguage_en

[intestatario]
logo = /chopin/images/logo_chopin-scontornato.png

[contiCorrispettiviNegozio]
contoErarioNegozi = 22520 - Erario IVA Corrispettivi
contoCorrispettivoNegozi = 40010 - Corrispettivi da Negozi

[contiCorrispettiviMercato]
contoErarioMercati = 225.20 - Erario IVA Corrispettivi
contoCorrispettivoMercati = 400.20 - Corrispettivi da Mercati

[conti]
contoCassa = 14510 - Cassa
contoBanca = 15010 - BCC Banca Credito Coop. di Treviglio

 
[lavoriPianificati]
lavoriPianificatiAttivati = Si
 
[saldi]
primoSaldoDisponibile =
ultimoSaldoDisponibile =

[fornitori]
contiFornitore = 215,220
contoFornitoreNazionale = 215
contoFornitoreEstero = 220

[clienti]
contiCliente = 120

[causaliParticolari]
notaDiAccredito = 1110
corrispettiviMercato = 2105
corrispettiviNegozio = 2100
pagamentoFornitori = 1100
incassoFattureClienti = 2035

