; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[database]
hostname = localhost
portnum = 5432
dbnameTest = chopin
dbnameProd = nexus6
username = postgres
password = postgres
usernameProdLogin = chopin

[path]
template = /chopin/template
testataPagina = /chopin/template/testataPagina.html
piedePagina = /chopin/template/piedePagina.html
messaggioInfo = /chopin/template/messaggioInfo.html
messaggioErrore = /chopin/template/messaggioErrore.html
query = /chopin/query
firewall = /chopin/config/firewall.ini

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /chopin/template/multilanguage_it
languageFile_en = /chopin/template/multilanguage_en

[intestatario]
logo = /chopin/images/logo_chopin-scontornato.png

[contiCorrispettiviNegozio]
contoErarioNegozi = 22520 - Erario IVA Corrispettivi
contoCorrispettivoNegozi = 40010 - Corrispettivi da Negozi

[contiCorrispettiviMercato]
contoErarioMercati = 22520 - Erario IVA Corrispettivi
contoCorrispettivoMercati = 40020 - Corrispettivi da Mercati
 
[lavoriPianificati]
lavoriPianificatiAttivati = Si
 
[saldi]
primoSaldoDisponibile = 01/07/2015
ultimoSaldoDisponibile = 01/12/2015

[margineContribuzione]
sottocontiRicavi = Corrispettivi da negozio,Corrispettivi da mercati,Ricavi da vendita merci,Ricavi da manutenzione del verde
sottocontiCostiVariabili = Acquisto fiori,Acquisto accessori per fiori-confezioni-gadget,Acquisto imballaggi
