; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[database]
hostname = localhost
portnum = 5432
dbnameTest = chopin
dbnameProd = nexus6
username = postgres
password = postgres
usernameProdLogin = doriana

[path]
template = /chopin/template
testataPagina = /chopin/template/testataPagina.html
piedePagina = /chopin/template/piedePagina.html
messaggioInfo = /chopin/template/messaggioInfo.html
messaggioErrore = /chopin/template/messaggioErrore.html
query = /chopin/query
firewall = /chopin/config/firewall.ini

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /chopin/template/multilanguage_it
languageFile_en = /chopin/template/multilanguage_en

[intestatario]
logo = /chopin/images/logo_chopin-scontornato.png

[contiCorrispettiviNegozio]
contoErarioNegozio = 60010 - Erario
contoCassaBancaNegozio = 60020 - Imponibile

[contiCorrispettiviMercato]
contoErarioMercato = 60030 - Erario
contoCassaBancaMercato = 60040 - Imponibile
 