; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[database]
hostname = localhost
portnum = 5432
dbnameTest = chopin
dbnameProd = nexus6
username = postgres
password = postgres
usernameProdLogin = chopin

[path]
template = /chopin/template
testataPagina = /chopin/template/testataPagina.html
piedePagina = /chopin/template/piedePagina.html
messaggioInfo = /chopin/template/messaggioInfo.html
messaggioErrore = /chopin/template/messaggioErrore.html
query = /chopin/query
firewall = /chopin/config/firewall.ini

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /chopin/template/multilanguage_it
languageFile_en = /chopin/template/multilanguage_en

[intestatario]
logo = /chopin/images/logo_chopin-scontornato.png

[contiCorrispettiviNegozio]
contoErarioNegozi = 22520 - Erario IVA Corrispettivi
contoCorrispettivoNegozi = 40010 - Corrispettivi da Negozi

[contiCorrispettiviMercato]
contoErarioMercati = 22520 - Erario IVA Corrispettivi
contoCorrispettivoMercati = 40020 - Corrispettivi da Mercati
 
[lavoriPianificati]
lavoriPianificatiAttivati = Si
 
[saldi]
primoSaldoDisponibile =
ultimoSaldoDisponibile =

[fornitori]
contiFornitore = 215,220

[clienti]
contiCliente = 120

[causaliParticolari]
notaDiAccredito = 1110
corrispettiviMercato = 2100
corrispettiviNegozio = 2105
