; *****************************************
; File di configurazione globale di ELLIPSE
; *****************************************
[database]
hostname = localhost
portnum = 5432
dbname = chopin
username = postgres
password = postgres

[path]
template = /chopin/template
testataPagina = /chopin/template/testataPagina.html
piedePagina = /chopin/template/piedePagina.html
messaggioInfo = /chopin/template/messaggioInfo.html
messaggioErrore = /chopin/template/messaggioErrore.html
query = /chopin/query
firewall = /chopin/config/firewall.ini

[multilanguage]
language = it

[multilanguageFiles]
languageFile_it = /chopin/template/multilanguage_it
languageFile_en = /chopin/template/multilanguage_en

[intestatario]
logo = /chopin/images/images_1.jpg
